{
  "crons": [
    {
      "path": "/api/cron/leave",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/payroll",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 9 * * *"
    }
  ]
}